{
  "expo": {
    "name": "Decision Maker",
    "slug": "decision-maker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F7F4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.decisionmaker",
      "entitlements": {
        "com.apple.developer.in-app-payments": ["decision_maker_premium"]
      }
    },
    "android": {
      "package": "com.yourname.decisionmaker",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-in-app-purchases"
    ]
  }
}
